	var amphur64 = [{id: "867",label: "คลองท่อม"},{id: "869",label: "ปลายพระยา"},{id: "870",label: "ลำทับ"},{id: "868",label: "อ่าวลึก"},{id: "866",label: "เกาะลันตา"},{id: "865",label: "เขาพนม"},{id: "864",label: "เมืองกระบี่"},{id: "871",label: "เหนือคลอง"},];
	var amphur1 = [{id: "51",label: "*บ้านทะวาย"},{id: "18",label: "เขตคลองสาน"},{id: "46",label: "เขตคลองสามวา"},{id: "33",label: "เขตคลองเตย"},{id: "43",label: "เขตคันนายาว"},{id: "30",label: "เขตจตุจักร"},{id: "35",label: "เขตจอมทอง"},{id: "36",label: "เขตดอนเมือง"},{id: "26",label: "เขตดินแดง"},{id: "2",label: "เขตดุสิต"},{id: "19",label: "เขตตลิ่งชัน"},{id: "48",label: "เขตทวีวัฒนา"},{id: "49",label: "เขตทุ่งครุ"},{id: "15",label: "เขตธนบุรี"},{id: "20",label: "เขตบางกอกน้อย"},{id: "16",label: "เขตบางกอกใหญ่"},{id: "6",label: "เขตบางกะปิ"},{id: "21",label: "เขตบางขุนเทียน"},{id: "31",label: "เขตบางคอแหลม"},{id: "29",label: "เขตบางซื่อ"},{id: "47",label: "เขตบางนา"},{id: "50",label: "เขตบางบอน"},{id: "25",label: "เขตบางพลัด"},{id: "4",label: "เขตบางรัก"},{id: "5",label: "เขตบางเขน"},{id: "40",label: "เขตบางแค"},{id: "27",label: "เขตบึงกุ่ม"},{id: "7",label: "เขตปทุมวัน"},{id: "32",label: "เขตประเวศ"},{id: "8",label: "เขตป้อมปราบศัตรูพ่าย"},{id: "14",label: "เขตพญาไท"},{id: "1",label: "เขตพระนคร"},{id: "9",label: "เขตพระโขนง"},{id: "22",label: "เขตภาษีเจริญ"},{id: "10",label: "เขตมีนบุรี"},{id: "12",label: "เขตยานนาวา"},{id: "37",label: "เขตราชเทวี"},{id: "24",label: "เขตราษฎร์บูรณะ"},{id: "11",label: "เขตลาดกระบัง"},{id: "38",label: "เขตลาดพร้าว"},{id: "45",label: "เขตวังทองหลาง"},{id: "39",label: "เขตวัฒนา"},{id: "34",label: "เขตสวนหลวง"},{id: "44",label: "เขตสะพานสูง"},{id: "13",label: "เขตสัมพันธวงศ์"},{id: "28",label: "เขตสาทร"},{id: "42",label: "เขตสายไหม"},{id: "3",label: "เขตหนองจอก"},{id: "23",label: "เขตหนองแขม"},{id: "41",label: "เขตหลักสี่"},{id: "17",label: "เขตห้วยขวาง"},];
	var amphur56 = [{id: "796",label: "*บ้านทวน  จ.กาญจนบุรี"},{id: "792",label: "ด่านมะขามเตี้ย"},{id: "788",label: "ทองผาภูมิ"},{id: "787",label: "ท่าม่วง"},{id: "786",label: "ท่ามะกา"},{id: "784",label: "บ่อพลอย"},{id: "790",label: "พนมทวน"},{id: "785",label: "ศรีสวัสดิ์"},{id: "789",label: "สังขละบุรี"},{id: "795",label: "สาขาตำบลท่ากระดาน*"},{id: "793",label: "หนองปรือ"},{id: "794",label: "ห้วยกระเจา"},{id: "782",label: "เมืองกาญจนบุรี"},{id: "791",label: "เลาขวัญ"},{id: "783",label: "ไทรโยค"},];
	var amphur34 = [{id: "513",label: "กมลาไสย"},{id: "515",label: "กุฉินารายณ์"},{id: "520",label: "คำม่วง"},{id: "528",label: "ฆ้องชัย"},{id: "527",label: "ดอนจาน"},{id: "521",label: "ท่าคันโท"},{id: "526",label: "นาคู"},{id: "512",label: "นามน"},{id: "517",label: "ยางตลาด"},{id: "514",label: "ร่องคำ"},{id: "523",label: "สมเด็จ"},{id: "519",label: "สหัสขันธ์"},{id: "525",label: "สามชัย"},{id: "522",label: "หนองกุงศรี"},{id: "524",label: "ห้วยผึ้ง"},{id: "518",label: "ห้วยเม็ก"},{id: "516",label: "เขาวง"},{id: "511",label: "เมืองกาฬสินธุ์"},];
	var amphur49 = [{id: "712",label: "ขาณุวรลักษบุรี"},{id: "713",label: "คลองขลุง"},{id: "711",label: "คลองลาน"},{id: "716",label: "ทรายทองวัฒนา"},{id: "718",label: "บึงสามัคคี"},{id: "717",label: "ปางศิลาทอง"},{id: "714",label: "พรานกระต่าย"},{id: "715",label: "ลานกระบือ"},{id: "709",label: "เมืองกำแพงเพชร"},{id: "719",label: "โกสัมพีนคร"},{id: "710",label: "ไทรงาม"},];
	var amphur28 = [{id: "401",label: "กระนวน"},{id: "410",label: "ชนบท"},{id: "397",label: "ชุมแพ"},{id: "413",label: "ซำสูง"},{id: "419",label: "ท้องถิ่นเทศบาลตำบลบ้านเป็ด*"},{id: "399",label: "น้ำพอง"},{id: "394",label: "บ้านฝาง"},{id: "416",label: "บ้านแฮด"},{id: "402",label: "บ้านไผ่"},{id: "395",label: "พระยืน"},{id: "404",label: "พล"},{id: "412",label: "ภูผาม่าน"},{id: "408",label: "ภูเวียง"},{id: "409",label: "มัญจาคีรี"},{id: "398",label: "สีชมพู"},{id: "415",label: "หนองนาคำ"},{id: "407",label: "หนองสองห้อง"},{id: "396",label: "หนองเรือ"},{id: "400",label: "อุบลรัตน์"},{id: "411",label: "เขาสวนกวาง"},{id: "420",label: "เทศบาลตำบลเมืองพล*"},{id: "403",label: "เปือยน้อย"},{id: "393",label: "เมืองขอนแก่น"},{id: "418",label: "เวียงเก่า"},{id: "406",label: "แวงน้อย"},{id: "405",label: "แวงใหญ่"},{id: "414",label: "โคกโพธิ์ไชย"},{id: "417",label: "โนนศิลา"},];
	var amphur13 = [{id: "170",label: "*กิ่ง อ.กำพุธ  จ.จันทบุรี"},{id: "161",label: "ขลุง"},{id: "162",label: "ท่าใหม่"},{id: "168",label: "นายายอาม"},{id: "164",label: "มะขาม"},{id: "166",label: "สอยดาว"},{id: "169",label: "เขาคิชฌกูฏ"},{id: "160",label: "เมืองจันทบุรี"},{id: "167",label: "แก่งหางแมว"},{id: "165",label: "แหลมสิงห์"},{id: "163",label: "โป่งน้ำร้อน"},];
	var amphur15 = [{id: "188",label: "คลองเขื่อน"},{id: "187",label: "ท่าตะเกียบ"},{id: "179",label: "บางคล้า"},{id: "180",label: "บางน้ำเปรี้ยว"},{id: "181",label: "บางปะกง"},{id: "182",label: "บ้านโพธิ์"},{id: "183",label: "พนมสารคาม"},{id: "184",label: "ราชสาส์น"},{id: "185",label: "สนามชัยเขต"},{id: "178",label: "เมืองฉะเชิงเทรา"},{id: "186",label: "แปลงยาว"},];
	var amphur11 = [{id: "148",label: "ท้องถิ่นเทศบาลเมืองหนองปรือ*"},{id: "145",label: "บ่อทอง"},{id: "139",label: "บางละมุง"},{id: "137",label: "บ้านบึง"},{id: "141",label: "พนัสนิคม"},{id: "140",label: "พานทอง"},{id: "142",label: "ศรีราชา"},{id: "144",label: "สัตหีบ"},{id: "147",label: "สัตหีบ (สาขาตำบลบางเสร่)*"},{id: "138",label: "หนองใหญ่"},{id: "146",label: "เกาะจันทร์"},{id: "143",label: "เกาะสีชัง"},{id: "149",label: "เทศบาลตำบลแหลมฉบัง*"},{id: "150",label: "เทศบาลเมืองชลบุรี*"},{id: "136",label: "เมืองชลบุรี"},];
	var amphur9 = [{id: "116",label: "มโนรมย์"},{id: "117",label: "วัดสิงห์"},{id: "119",label: "สรรคบุรี"},{id: "118",label: "สรรพยา"},{id: "121",label: "หนองมะโมง"},{id: "120",label: "หันคา"},{id: "122",label: "เนินขาม"},{id: "115",label: "เมืองชัยนาท"},];
	var amphur25 = [{id: "374",label: "กิ่งอำเภอซับใหญ่ (สาขาตำบลซับใหญ่)*"},{id: "357",label: "คอนสวรรค์"},{id: "367",label: "คอนสาร"},{id: "379",label: "คอนสาร (สาขาตำบลโนนคูณ)*"},{id: "360",label: "จัตุรัส"},{id: "370",label: "ซับใหญ่"},{id: "356",label: "บ้านเขว้า"},{id: "365",label: "บ้านแท่น"},{id: "377",label: "บ้านแท่น (สาขาตำบลบ้านเต่า)*"},{id: "361",label: "บำเหน็จณรงค์"},{id: "368",label: "ภักดีชุมพล"},{id: "364",label: "ภูเขียว"},{id: "372",label: "สาขาตำบลบ้านหว่าเฒ่า*"},{id: "375",label: "สาขาตำบลโคกเพชร*"},{id: "362",label: "หนองบัวระเหว"},{id: "359",label: "หนองบัวแดง"},{id: "373",label: "หนองบัวแดง (สาขาตำบลวังชมภู)*"},{id: "358",label: "เกษตรสมบูรณ์"},{id: "363",label: "เทพสถิต"},{id: "376",label: "เทพสถิต (สาขาตำบลนายางกลัก)*"},{id: "369",label: "เนินสง่า"},{id: "355",label: "เมืองชัยภูมิ"},{id: "371",label: "เมืองชัยภูมิ (สาขาตำบลโนนสำราญ)*"},{id: "366",label: "แก้งคร้อ"},{id: "378",label: "แก้งคร้อ (สาขาตำบลท่ามะไฟหวาน)*"},];
	var amphur69 = [{id: "911",label: "ท่าแซะ"},{id: "917",label: "ทุ่งตะโก"},{id: "912",label: "ปะทิว"},{id: "915",label: "พะโต๊ะ"},{id: "914",label: "ละแม"},{id: "916",label: "สวี"},{id: "913",label: "หลังสวน"},{id: "910",label: "เมืองชุมพร"},];
	var amphur72 = [{id: "944",label: "กันตัง"},{id: "950",label: "นาโยง"},{id: "946",label: "ปะเหลียน"},{id: "945",label: "ย่านตาขาว"},{id: "951",label: "รัษฎา"},{id: "949",label: "วังวิเศษ"},{id: "947",label: "สิเกา"},{id: "948",label: "ห้วยยอด"},{id: "952",label: "หาดสำราญ"},{id: "953",label: "อำเภอเมืองตรัง(สาขาคลองเต็ง)**"},{id: "943",label: "เมืองตรัง"},];
	var amphur14 = [{id: "172",label: "คลองใหญ่"},{id: "174",label: "บ่อไร่"},{id: "176",label: "เกาะกูด"},{id: "177",label: "เกาะช้าง"},{id: "173",label: "เขาสมิง"},{id: "171",label: "เมืองตราด"},{id: "175",label: "แหลมงอบ"},];
	var amphur50 = [{id: "729",label: "*กิ่ง อ.ท่าปุย  จ.ตาก"},{id: "724",label: "ท่าสองยาง"},{id: "721",label: "บ้านตาก"},{id: "726",label: "พบพระ"},{id: "728",label: "วังเจ้า"},{id: "722",label: "สามเงา"},{id: "727",label: "อุ้มผาง"},{id: "720",label: "เมืองตาก"},{id: "723",label: "แม่ระมาด"},{id: "725",label: "แม่สอด"},];
	var amphur17 = [{id: "204",label: "บ้านนา"},{id: "203",label: "ปากพลี"},{id: "205",label: "องครักษ์"},{id: "202",label: "เมืองนครนายก"},];
	var amphur58 = [{id: "808",label: "กำแพงแสน"},{id: "810",label: "ดอนตูม"},{id: "809",label: "นครชัยศรี"},{id: "811",label: "บางเลน"},{id: "813",label: "พุทธมณฑล"},{id: "812",label: "สามพราน"},{id: "807",label: "เมืองนครปฐม"},];
	var amphur36 = [{id: "551",label: "ท่าอุเทน"},{id: "553",label: "ธาตุพนม"},{id: "559",label: "นาทม"},{id: "557",label: "นาหว้า"},{id: "555",label: "นาแก"},{id: "552",label: "บ้านแพง"},{id: "550",label: "ปลาปาก"},{id: "560",label: "วังยาง"},{id: "556",label: "ศรีสงคราม"},{id: "549",label: "เมืองนครพนม"},{id: "554",label: "เรณูนคร"},{id: "558",label: "โพนสวรรค์"},];
	var amphur19 = [{id: "249",label: "*โนนลาว"},{id: "233",label: "ขามทะเลสอ"},{id: "225",label: "ขามสะแกแสง"},{id: "218",label: "คง"},{id: "216",label: "ครบุรี"},{id: "220",label: "จักราช"},{id: "231",label: "ชุมพวง"},{id: "222",label: "ด่านขุนทด"},{id: "247",label: "ท้องถิ่นเทศบาลตำบลโพธิ์กลาง*"},{id: "244",label: "บัวลาย"},{id: "226",label: "บัวใหญ่"},{id: "219",label: "บ้านเหลื่อม"},{id: "227",label: "ประทาย"},{id: "228",label: "ปักธงชัย"},{id: "235",label: "ปากช่อง"},{id: "242",label: "พระทองคำ"},{id: "229",label: "พิมาย"},{id: "243",label: "ลำทะเมนชัย"},{id: "239",label: "วังน้ำเขียว"},{id: "248",label: "สาขาตำบลมะค่า-พลสงคราม*"},{id: "234",label: "สีคิ้ว"},{id: "245",label: "สีดา"},{id: "232",label: "สูงเนิน"},{id: "236",label: "หนองบุญมาก"},{id: "230",label: "ห้วยแถลง"},{id: "246",label: "เฉลิมพระเกียรติ"},{id: "240",label: "เทพารักษ์"},{id: "215",label: "เมืองนครราชสีมา"},{id: "241",label: "เมืองยาง"},{id: "217",label: "เสิงสาง"},{id: "237",label: "แก้งสนามนาง"},{id: "221",label: "โชคชัย"},{id: "224",label: "โนนสูง"},{id: "238",label: "โนนแดง"},{id: "223",label: "โนนไทย"},];
	var amphur63 = [{id: "850",label: "ขนอม"},{id: "854",label: "จุฬาภรณ์"},{id: "839",label: "ฉวาง"},{id: "842",label: "ชะอวด"},{id: "857",label: "ช้างกลาง"},{id: "853",label: "ถ้ำพรรณรา"},{id: "843",label: "ท่าศาลา"},{id: "844",label: "ทุ่งสง"},{id: "863",label: "ทุ่งสง (สาขาตำบลกะปาง)*"},{id: "846",label: "ทุ่งใหญ่"},{id: "856",label: "นบพิตำ"},{id: "845",label: "นาบอน"},{id: "852",label: "บางขัน"},{id: "847",label: "ปากพนัง"},{id: "837",label: "พรหมคีรี"},{id: "855",label: "พระพรหม"},{id: "840",label: "พิปูน"},{id: "848",label: "ร่อนพิบูลย์"},{id: "861",label: "ร่อนพิบูลย์ (สาขาตำบลหินตก)*"},{id: "838",label: "ลานสกา"},{id: "860",label: "สาขาตำบลสวนหลวง**"},{id: "849",label: "สิชล"},{id: "851",label: "หัวไทร"},{id: "862",label: "หัวไทร (สาขาตำบลควนชะลิก)*"},{id: "858",label: "เฉลิมพระเกียรติ"},{id: "841",label: "เชียรใหญ่"},{id: "859",label: "เชียรใหญ่ (สาขาตำบลเสือหึง)*"},{id: "836",label: "เมืองนครศรีธรรมราช"},];
	var amphur47 = [{id: "699",label: "กิ่งอำเภอชุมตาบง (สาขาตำบลชุมตาบง)*"},{id: "697",label: "ชุมตาบง"},{id: "685",label: "ชุมแสง"},{id: "694",label: "ตากฟ้า"},{id: "689",label: "ตาคลี"},{id: "690",label: "ท่าตะโก"},{id: "687",label: "บรรพตพิสัย"},{id: "692",label: "พยุหะคีรี"},{id: "693",label: "ลาดยาว"},{id: "698",label: "สาขาตำบลห้วยน้ำหอม*"},{id: "686",label: "หนองบัว"},{id: "688",label: "เก้าเลี้ยว"},{id: "683",label: "เมืองนครสวรรค์"},{id: "695",label: "แม่วงก์"},{id: "700",label: "แม่วงก์ (สาขาตำบลแม่เล่ย์)*"},{id: "696",label: "แม่เปิน"},{id: "684",label: "โกรกพระ"},{id: "691",label: "ไพศาลี"},];
	var amphur3 = [{id: "59",label: "บางกรวย"},{id: "61",label: "บางบัวทอง"},{id: "60",label: "บางใหญ่"},{id: "63",label: "ปากเกร็ด"},{id: "64",label: "เทศบาลนครนนทบุรี (สาขาแขวงท่าทราย)*"},{id: "65",label: "เทศบาลเมืองปากเกร็ด*"},{id: "58",label: "เมืองนนทบุรี"},{id: "62",label: "ไทรน้อย"},];
	var amphur76 = [{id: "998",label: "*อ.บางนรา  จ.นราธิวาส"},{id: "996",label: "จะแนะ"},{id: "986",label: "ตากใบ"},{id: "987",label: "บาเจาะ"},{id: "988",label: "ยี่งอ"},{id: "989",label: "ระแงะ"},{id: "990",label: "รือเสาะ"},{id: "991",label: "ศรีสาคร"},{id: "993",label: "สุคิริน"},{id: "995",label: "สุไหงปาดี"},{id: "994",label: "สุไหงโก-ลก"},{id: "997",label: "เจาะไอร้อง"},{id: "985",label: "เมืองนราธิวาส"},{id: "992",label: "แว้ง"},];
	var amphur43 = [{id: "638",label: "ท่าวังผา"},{id: "640",label: "ทุ่งช้าง"},{id: "636",label: "นาน้อย"},{id: "642",label: "นาหมื่น"},{id: "644",label: "บ่อเกลือ"},{id: "635",label: "บ้านหลวง"},{id: "637",label: "ปัว"},{id: "646",label: "ภูเพียง"},{id: "645",label: "สองแคว"},{id: "643",label: "สันติสุข"},{id: "647",label: "เฉลิมพระเกียรติ"},{id: "641",label: "เชียงกลาง"},{id: "633",label: "เมืองน่าน"},{id: "639",label: "เวียงสา"},{id: "634",label: "แม่จริม"},];
	var amphur77 = [];
	var amphur20 = [{id: "252",label: "กระสัง"},{id: "251",label: "คูเมือง"},{id: "267",label: "ชำนิ"},{id: "253",label: "นางรอง"},{id: "262",label: "นาโพธิ์"},{id: "257",label: "บ้านกรวด"},{id: "270",label: "บ้านด่าน"},{id: "268",label: "บ้านใหม่ไชยพจน์"},{id: "256",label: "ประโคนชัย"},{id: "261",label: "ปะคำ"},{id: "264",label: "พลับพลาชัย"},{id: "258",label: "พุทไธสง"},{id: "255",label: "ละหานทราย"},{id: "259",label: "ลำปลายมาศ"},{id: "260",label: "สตึก"},{id: "254",label: "หนองกี่"},{id: "263",label: "หนองหงส์"},{id: "265",label: "ห้วยราช"},{id: "272",label: "เฉลิมพระเกียรติ"},{id: "250",label: "เมืองบุรีรัมย์"},{id: "271",label: "แคนดง"},{id: "269",label: "โนนดินแดง"},{id: "266",label: "โนนสุวรรณ"},];
	var amphur4 = [{id: "67",label: "คลองหลวง"},{id: "68",label: "ธัญบุรี"},{id: "70",label: "ลาดหลุมแก้ว"},{id: "71",label: "ลำลูกกา"},{id: "73",label: "ลำลูกกา (สาขาตำบลคูคต)*"},{id: "72",label: "สามโคก"},{id: "69",label: "หนองเสือ"},{id: "66",label: "เมืองปทุมธานี"},];
	var amphur62 = [{id: "829",label: "กุยบุรี"},{id: "830",label: "ทับสะแก"},{id: "831",label: "บางสะพาน"},{id: "832",label: "บางสะพานน้อย"},{id: "833",label: "ปราณบุรี"},{id: "835",label: "สามร้อยยอด"},{id: "834",label: "หัวหิน"},{id: "828",label: "เมืองประจวบคีรีขันธ์"},];
	var amphur16 = [{id: "201",label: "*คลองหาด"},{id: "199",label: "*ตาพระยา"},{id: "193",label: "*วังน้ำเย็น"},{id: "200",label: "*วัฒนานคร"},{id: "192",label: "*สระแก้ว"},{id: "198",label: "*อรัญประเทศ"},{id: "190",label: "กบินทร์บุรี"},{id: "191",label: "นาดี"},{id: "194",label: "บ้านสร้าง"},{id: "195",label: "ประจันตคาม"},{id: "196",label: "ศรีมหาโพธิ"},{id: "197",label: "ศรีมโหสถ"},{id: "189",label: "เมืองปราจีนบุรี"},];
	var amphur74 = [{id: "975",label: "กะพ้อ"},{id: "970",label: "ทุ่งยางแดง"},{id: "968",label: "ปะนาเระ"},{id: "969",label: "มายอ"},{id: "974",label: "ยะรัง"},{id: "973",label: "ยะหริ่ง"},{id: "971",label: "สายบุรี"},{id: "967",label: "หนองจิก"},{id: "965",label: "เมืองปัตตานี"},{id: "976",label: "แม่ลาน"},{id: "966",label: "โคกโพธิ์"},{id: "972",label: "ไม้แก่น"},];
	var amphur5 = [{id: "75",label: "ท่าเรือ"},{id: "76",label: "นครหลวง"},{id: "86",label: "บางซ้าย"},{id: "78",label: "บางบาล"},{id: "80",label: "บางปะหัน"},{id: "79",label: "บางปะอิน"},{id: "77",label: "บางไทร"},{id: "89",label: "บ้านแพรก"},{id: "81",label: "ผักไห่"},{id: "74",label: "พระนครศรีอยุธยา"},{id: "82",label: "ภาชี"},{id: "88",label: "มหาราช"},{id: "83",label: "ลาดบัวหลวง"},{id: "84",label: "วังน้อย"},{id: "87",label: "อุทัย"},{id: "85",label: "เสนา"},];
	var amphur44 = [{id: "649",label: "จุน"},{id: "652",label: "ดอกคำใต้"},{id: "653",label: "ปง"},{id: "656",label: "ภูกามยาว"},{id: "655",label: "ภูซาง"},{id: "650",label: "เชียงคำ"},{id: "651",label: "เชียงม่วน"},{id: "648",label: "เมืองพะเยา"},{id: "654",label: "แม่ใจ"},];
	var amphur65 = [{id: "874",label: "กะปง"},{id: "877",label: "คุระบุรี"},{id: "875",label: "ตะกั่วทุ่ง"},{id: "876",label: "ตะกั่วป่า"},{id: "878",label: "ทับปุด"},{id: "879",label: "ท้ายเหมือง"},{id: "873",label: "เกาะยาว"},{id: "872",label: "เมืองพังงา"},];
	var amphur73 = [{id: "955",label: "กงหรา"},{id: "958",label: "ควนขนุน"},{id: "957",label: "ตะโหมด"},{id: "962",label: "บางแก้ว"},{id: "959",label: "ปากพะยูน"},{id: "961",label: "ป่าบอน"},{id: "963",label: "ป่าพะยอม"},{id: "964",label: "ศรีนครินทร์"},{id: "960",label: "ศรีบรรพต"},{id: "956",label: "เขาชัยสน"},{id: "954",label: "เมืองพัทลุง"},];
	var amphur53 = [{id: "758",label: "ดงเจริญ"},{id: "751",label: "ตะพานหิน"},{id: "755",label: "ทับคล้อ"},{id: "752",label: "บางมูลนาก"},{id: "757",label: "บึงนาราง"},{id: "759",label: "วชิรบารมี"},{id: "749",label: "วังทรายพูน"},{id: "756",label: "สากเหล็ก"},{id: "754",label: "สามง่าม"},{id: "748",label: "เมืองพิจิตร"},{id: "753",label: "โพทะเล"},{id: "750",label: "โพธิ์ประทับช้าง"},];
	var amphur52 = [{id: "741",label: "ชาติตระการ"},{id: "740",label: "นครไทย"},{id: "743",label: "บางกระทุ่ม"},{id: "742",label: "บางระกำ"},{id: "744",label: "พรหมพิราม"},{id: "746",label: "วังทอง"},{id: "745",label: "วัดโบสถ์"},{id: "747",label: "เนินมะปราง"},{id: "739",label: "เมืองพิษณุโลก"},];
	var amphur66 = [{id: "883",label: "*ทุ่งคา"},{id: "881",label: "กะทู้"},{id: "882",label: "ถลาง"},{id: "880",label: "เมืองภูเก็ต"},];
	var amphur32 = [{id: "490",label: "*หลุบ"},{id: "480",label: "กันทรวิชัย"},{id: "488",label: "กุดรัง"},{id: "489",label: "ชื่นชม"},{id: "486",label: "นาดูน"},{id: "483",label: "นาเชือก"},{id: "482",label: "บรบือ"},{id: "484",label: "พยัคฆภูมิพิสัย"},{id: "487",label: "ยางสีสุราช"},{id: "485",label: "วาปีปทุม"},{id: "481",label: "เชียงยืน"},{id: "477",label: "เมืองมหาสารคาม"},{id: "478",label: "แกดำ"},{id: "479",label: "โกสุมพิสัย"},];
	var amphur37 = [{id: "565",label: "คำชะอี"},{id: "564",label: "ดงหลวง"},{id: "563",label: "ดอนตาล"},{id: "562",label: "นิคมคำสร้อย"},{id: "567",label: "หนองสูง"},{id: "566",label: "หว้านใหญ่"},{id: "561",label: "เมืองมุกดาหาร"},];
	var amphur75 = [{id: "984",label: "กรงปินัง"},{id: "983",label: "กาบัง"},{id: "980",label: "ธารโต"},{id: "979",label: "บันนังสตา"},{id: "981",label: "ยะหา"},{id: "982",label: "รามัน"},{id: "978",label: "เบตง"},{id: "977",label: "เมืองยะลา"},];
	var amphur24 = [{id: "348",label: "กุดชุม"},{id: "352",label: "ค้อวัง"},{id: "349",label: "คำเขื่อนแก้ว"},{id: "347",label: "ทรายมูล"},{id: "350",label: "ป่าติ้ว"},{id: "351",label: "มหาชนะชัย"},{id: "346",label: "เมืองยโสธร"},{id: "353",label: "เลิงนกทา"},{id: "354",label: "ไทยเจริญ"},];
	var amphur33 = [{id: "494",label: "จตุรพักตรพิมาน"},{id: "507",label: "จังหาร"},{id: "510",label: "ทุ่งเขาหลวง"},{id: "495",label: "ธวัชบุรี"},{id: "493",label: "ปทุมรัตต์"},{id: "496",label: "พนมไพร"},{id: "506",label: "ศรีสมเด็จ"},{id: "501",label: "สุวรรณภูมิ"},{id: "499",label: "หนองพอก"},{id: "509",label: "หนองฮี"},{id: "504",label: "อาจสามารถ"},{id: "492",label: "เกษตรวิสัย"},{id: "508",label: "เชียงขวัญ"},{id: "505",label: "เมยวดี"},{id: "491",label: "เมืองร้อยเอ็ด"},{id: "502",label: "เมืองสรวง"},{id: "500",label: "เสลภูมิ"},{id: "498",label: "โพธิ์ชัย"},{id: "503",label: "โพนทราย"},{id: "497",label: "โพนทอง"},];
	var amphur68 = [{id: "908",label: "กระบุรี"},{id: "907",label: "กะเปอร์"},{id: "906",label: "ละอุ่น"},{id: "909",label: "สุขสำราญ"},{id: "905",label: "เมืองระนอง"},];
	var amphur12 = [{id: "158",label: "นิคมพัฒนา"},{id: "155",label: "บ้านค่าย"},{id: "152",label: "บ้านฉาง"},{id: "156",label: "ปลวกแดง"},{id: "154",label: "วังจันทร์"},{id: "159",label: "สาขาตำบลมาบข่า*"},{id: "157",label: "เขาชะเมา"},{id: "151",label: "เมืองระยอง"},{id: "153",label: "แกลง"},];
	var amphur55 = [{id: "772",label: "จอมบึง"},{id: "774",label: "ดำเนินสะดวก"},{id: "781",label: "ท้องถิ่นเทศบาลตำบลบ้านฆ้อง"},{id: "776",label: "บางแพ"},{id: "780",label: "บ้านคา"},{id: "775",label: "บ้านโป่ง"},{id: "778",label: "ปากท่อ"},{id: "779",label: "วัดเพลง"},{id: "773",label: "สวนผึ้ง"},{id: "771",label: "เมืองราชบุรี"},{id: "777",label: "โพธาราม"},];
	var amphur7 = [{id: "108",label: "*อ.บ้านเช่า  จ.ลพบุรี"},{id: "100",label: "ชัยบาดาล"},{id: "101",label: "ท่าวุ้ง"},{id: "103",label: "ท่าหลวง"},{id: "102",label: "บ้านหมี่"},{id: "98",label: "พัฒนานิคม"},{id: "106",label: "ลำสนธิ"},{id: "104",label: "สระโบสถ์"},{id: "107",label: "หนองม่วง"},{id: "97",label: "เมืองลพบุรี"},{id: "99",label: "โคกสำโรง"},{id: "105",label: "โคกเจริญ"},];
	var amphur40 = [{id: "607",label: "งาว"},{id: "609",label: "วังเหนือ"},{id: "613",label: "สบปราบ"},{id: "614",label: "ห้างฉัตร"},{id: "605",label: "เกาะคา"},{id: "610",label: "เถิน"},{id: "615",label: "เมืองปาน"},{id: "603",label: "เมืองลำปาง"},{id: "606",label: "เสริมงาม"},{id: "608",label: "แจ้ห่ม"},{id: "612",label: "แม่ทะ"},{id: "611",label: "แม่พริก"},{id: "604",label: "แม่เมาะ"},];
	var amphur39 = [{id: "599",label: "ทุ่งหัวช้าง"},{id: "601",label: "บ้านธิ"},{id: "597",label: "บ้านโฮ่ง"},{id: "600",label: "ป่าซาง"},{id: "598",label: "ลี้"},{id: "595",label: "เมืองลำพูน"},{id: "602",label: "เวียงหนองล่อง"},{id: "596",label: "แม่ทา"},];
	var amphur22 = [{id: "293",label: "กันทรลักษ์"},{id: "292",label: "กันทรารมย์"},{id: "294",label: "ขุขันธ์"},{id: "297",label: "ขุนหาญ"},{id: "304",label: "น้ำเกลี้ยง"},{id: "300",label: "บึงบูรพ์"},{id: "296",label: "ปรางค์กู่"},{id: "309",label: "พยุห์"},{id: "306",label: "ภูสิงห์"},{id: "291",label: "ยางชุมน้อย"},{id: "298",label: "ราษีไศล"},{id: "305",label: "วังหิน"},{id: "303",label: "ศรีรัตนะ"},{id: "311",label: "ศิลาลาด"},{id: "301",label: "ห้วยทับทัน"},{id: "299",label: "อุทุมพรพิสัย"},{id: "308",label: "เบญจลักษ์"},{id: "307",label: "เมืองจันทร์"},{id: "290",label: "เมืองศรีสะเกษ"},{id: "302",label: "โนนคูณ"},{id: "310",label: "โพธิ์ศรีสุวรรณ"},{id: "295",label: "ไพรบึง"},];
	var amphur35 = [{id: "548",label: "*อ.บ้านหัน  จ.สกลนคร"},{id: "531",label: "กุดบาก"},{id: "530",label: "กุสุมาลย์"},{id: "537",label: "คำตากล้า"},{id: "535",label: "นิคมน้ำอูน"},{id: "538",label: "บ้านม่วง"},{id: "532",label: "พรรณานิคม"},{id: "533",label: "พังโคน"},{id: "546",label: "ภูพาน"},{id: "536",label: "วานรนิวาส"},{id: "547",label: "วานรนิวาส (สาขาตำบลกุดเรือคำ)*"},{id: "534",label: "วาริชภูมิ"},{id: "540",label: "สว่างแดนดิน"},{id: "541",label: "ส่องดาว"},{id: "539",label: "อากาศอำนวย"},{id: "544",label: "เจริญศิลป์"},{id: "542",label: "เต่างอย"},{id: "529",label: "เมืองสกลนคร"},{id: "543",label: "โคกศรีสุพรรณ"},{id: "545",label: "โพนนาแก้ว"},];
	var amphur70 = [{id: "925",label: "กระแสสินธุ์"},{id: "933",label: "คลองหอยโข่ง"},{id: "930",label: "ควนเนียง"},{id: "920",label: "จะนะ"},{id: "934",label: "ท้องถิ่นเทศบาลตำบลสำนักขาม"},{id: "921",label: "นาทวี"},{id: "929",label: "นาหม่อม"},{id: "931",label: "บางกล่ำ"},{id: "924",label: "ระโนด"},{id: "926",label: "รัตภูมิ"},{id: "919",label: "สทิงพระ"},{id: "923",label: "สะบ้าย้อย"},{id: "927",label: "สะเดา"},{id: "932",label: "สิงหนคร"},{id: "928",label: "หาดใหญ่"},{id: "922",label: "เทพา"},{id: "935",label: "เทศบาลตำบลบ้านพรุ*"},{id: "918",label: "เมืองสงขลา"},];
	var amphur71 = [{id: "938",label: "ควนกาหลง"},{id: "937",label: "ควนโดน"},{id: "939",label: "ท่าแพ"},{id: "941",label: "ทุ่งหว้า"},{id: "942",label: "มะนัง"},{id: "940",label: "ละงู"},{id: "936",label: "เมืองสตูล"},];
	var amphur2 = [{id: "53",label: "บางบ่อ"},{id: "54",label: "บางพลี"},{id: "57",label: "บางเสาธง"},{id: "55",label: "พระประแดง"},{id: "56",label: "พระสมุทรเจดีย์"},{id: "52",label: "เมืองสมุทรปราการ"},];
	var amphur60 = [{id: "818",label: "บางคนที"},{id: "819",label: "อัมพวา"},{id: "817",label: "เมืองสมุทรสงคราม"},];
	var amphur59 = [{id: "815",label: "กระทุ่มแบน"},{id: "816",label: "บ้านแพ้ว"},{id: "814",label: "เมืองสมุทรสาคร"},];
	var amphur10 = [{id: "129",label: "ดอนพุด"},{id: "128",label: "บ้านหมอ"},{id: "131",label: "พระพุทธบาท"},{id: "133",label: "มวกเหล็ก"},{id: "134",label: "วังม่วง"},{id: "126",label: "วิหารแดง"},{id: "125",label: "หนองแค"},{id: "127",label: "หนองแซง"},{id: "130",label: "หนองโดน"},{id: "135",label: "เฉลิมพระเกียรติ"},{id: "123",label: "เมืองสระบุรี"},{id: "132",label: "เสาไห้"},{id: "124",label: "แก่งคอย"},];
	var amphur18 = [{id: "207",label: "คลองหาด"},{id: "208",label: "ตาพระยา"},{id: "209",label: "วังน้ำเย็น"},{id: "214",label: "วังสมบูรณ์"},{id: "210",label: "วัฒนานคร"},{id: "211",label: "อรัญประเทศ"},{id: "212",label: "เขาฉกรรจ์"},{id: "206",label: "เมืองสระแก้ว"},{id: "213",label: "โคกสูง"},];
	var amphur8 = [{id: "111",label: "ค่ายบางระจัน"},{id: "113",label: "ท่าช้าง"},{id: "110",label: "บางระจัน"},{id: "112",label: "พรหมบุรี"},{id: "114",label: "อินทร์บุรี"},{id: "109",label: "เมืองสิงห์บุรี"},];
	var amphur57 = [{id: "802",label: "ดอนเจดีย์"},{id: "799",label: "ด่านช้าง"},{id: "800",label: "บางปลาม้า"},{id: "801",label: "ศรีประจันต์"},{id: "803",label: "สองพี่น้อง"},{id: "804",label: "สามชุก"},{id: "806",label: "หนองหญ้าไซ"},{id: "805",label: "อู่ทอง"},{id: "798",label: "เดิมบางนางบวช"},{id: "797",label: "เมืองสุพรรณบุรี"},];
	var amphur67 = [{id: "904",label: "*อ.บ้านดอน  จ.สุราษฎร์ธานี"},{id: "885",label: "กาญจนดิษฐ์"},{id: "891",label: "คีรีรัฐนิคม"},{id: "901",label: "ชัยบุรี"},{id: "886",label: "ดอนสัก"},{id: "894",label: "ท่าฉาง"},{id: "890",label: "ท่าชนะ"},{id: "892",label: "บ้านตาขุน"},{id: "895",label: "บ้านนาสาร"},{id: "896",label: "บ้านนาเดิม"},{id: "893",label: "พนม"},{id: "899",label: "พระแสง"},{id: "900",label: "พุนพิน"},{id: "902",label: "วิภาวดี"},{id: "903",label: "เกาะพงัน (สาขาตำบลเกาะเต่า)*"},{id: "888",label: "เกาะพะงัน"},{id: "887",label: "เกาะสมุย"},{id: "897",label: "เคียนซา"},{id: "884",label: "เมืองสุราษฎร์ธานี"},{id: "898",label: "เวียงสระ"},{id: "889",label: "ไชยา"},];
	var amphur21 = [{id: "278",label: "กาบเชิง"},{id: "276",label: "จอมพระ"},{id: "274",label: "ชุมพลบุรี"},{id: "275",label: "ท่าตูม"},{id: "285",label: "บัวเชด"},{id: "277",label: "ปราสาท"},{id: "286",label: "พนมดงรัก"},{id: "279",label: "รัตนบุรี"},{id: "283",label: "ลำดวน"},{id: "287",label: "ศรีณรงค์"},{id: "281",label: "ศีขรภูมิ"},{id: "280",label: "สนม"},{id: "282",label: "สังขะ"},{id: "284",label: "สำโรงทาบ"},{id: "288",label: "เขวาสินรินทร์"},{id: "273",label: "เมืองสุรินทร์"},{id: "289",label: "โนนนารายณ์"},];
	var amphur51 = [{id: "733",label: "กงไกรลาศ"},{id: "732",label: "คีรีมาศ"},{id: "738",label: "ทุ่งเสลี่ยม"},{id: "731",label: "บ้านด่านลานหอย"},{id: "737",label: "ศรีนคร"},{id: "734",label: "ศรีสัชนาลัย"},{id: "735",label: "ศรีสำโรง"},{id: "736",label: "สวรรคโลก"},{id: "730",label: "เมืองสุโขทัย"},];
	var amphur31 = [{id: "461",label: "ท่าบ่อ"},{id: "475",label: "รัตนวาปี"},{id: "466",label: "ศรีเชียงใหม่"},{id: "473",label: "สระใคร"},{id: "467",label: "สังคม"},{id: "474",label: "เฝ้าไร่"},{id: "460",label: "เมืองหนองคาย"},{id: "476",label: "โพธิ์ตาก"},{id: "464",label: "โพนพิสัย"},];
	var amphur27 = [{id: "388",label: "นากลาง"},{id: "392",label: "นาวัง"},{id: "390",label: "ศรีบุญเรือง"},{id: "391",label: "สุวรรณคูหา"},{id: "387",label: "เมืองหนองบัวลำภู"},{id: "389",label: "โนนสัง"},];
	var amphur6 = [{id: "92",label: "ป่าโมก"},{id: "95",label: "วิเศษชัยชาญ"},{id: "96",label: "สามโก้"},{id: "90",label: "เมืองอ่างทอง"},{id: "94",label: "แสวงหา"},{id: "93",label: "โพธิ์ทอง"},{id: "91",label: "ไชโย"},];
	var amphur26 = [{id: "381",label: "ชานุมาน"},{id: "382",label: "ปทุมราชวงศา"},{id: "383",label: "พนา"},{id: "386",label: "ลืออำนาจ"},{id: "385",label: "หัวตะพาน"},{id: "380",label: "เมืองอำนาจเจริญ"},{id: "384",label: "เสนางคนิคม"},];
	var amphur29 = [{id: "434",label: "*นากลาง"},{id: "433",label: "*ศรีบุญเรือง"},{id: "435",label: "*สุวรรณคูหา"},{id: "432",label: "*หนองบัวลำภู"},{id: "436",label: "*โนนสัง"},{id: "422",label: "กุดจับ"},{id: "424",label: "กุมภวาปี"},{id: "444",label: "กู่แก้ว"},{id: "427",label: "ทุ่งฝน"},{id: "442",label: "นายูง"},{id: "438",label: "น้ำโสม"},{id: "431",label: "บ้านดุง"},{id: "437",label: "บ้านผือ"},{id: "445",label: "ประจักษ์ศิลปาคม"},{id: "443",label: "พิบูลย์รักษ์"},{id: "430",label: "วังสามหมอ"},{id: "429",label: "ศรีธาตุ"},{id: "440",label: "สร้างคอม"},{id: "423",label: "หนองวัวซอ"},{id: "426",label: "หนองหาน"},{id: "441",label: "หนองแสง"},{id: "439",label: "เพ็ญ"},{id: "421",label: "เมืองอุดรธานี"},{id: "425",label: "โนนสะอาด"},{id: "428",label: "ไชยวาน"},];
	var amphur41 = [{id: "617",label: "ตรอน"},{id: "624",label: "ทองแสนขัน"},{id: "618",label: "ท่าปลา"},{id: "619",label: "น้ำปาด"},{id: "621",label: "บ้านโคก"},{id: "622",label: "พิชัย"},{id: "620",label: "ฟากท่า"},{id: "623",label: "ลับแล"},{id: "616",label: "เมืองอุตรดิตถ์"},];
	var amphur48 = [{id: "702",label: "ทัพทัน"},{id: "706",label: "บ้านไร่"},{id: "707",label: "ลานสัก"},{id: "703",label: "สว่างอารมณ์"},{id: "705",label: "หนองขาหย่าง"},{id: "704",label: "หนองฉาง"},{id: "708",label: "ห้วยคต"},{id: "701",label: "เมืองอุทัยธานี"},];
	var amphur23 = [{id: "334",label: "*กิ่งอำเภอลืออำนาจ"},{id: "339",label: "*กิ่งอำเภอศรีหลักชัย"},{id: "317",label: "*ชานุมาน"},{id: "338",label: "*ปทุมราชวงศา"},{id: "324",label: "*พนา"},{id: "329",label: "*หัวตะพาน"},{id: "345",label: "*อ.สุวรรณวารี  จ.อุบลราชธานี"},{id: "327",label: "*อำนาจเจริญ"},{id: "328",label: "*เสนางคนิคม"},{id: "323",label: "กุดข้าวปุ้น"},{id: "335",label: "ดอนมดแดง"},{id: "322",label: "ตระการพืชผล"},{id: "331",label: "ตาลสุม"},{id: "337",label: "ทุ่งศรีอุดม"},{id: "319",label: "นาจะหลวย"},{id: "341",label: "นาตาล"},{id: "340",label: "นาเยีย"},{id: "344",label: "น้ำขุ่น"},{id: "320",label: "น้ำยืน"},{id: "321",label: "บุณฑริก"},{id: "330",label: "พิบูลมังสาหาร"},{id: "325",label: "ม่วงสามสิบ"},{id: "326",label: "วารินชำราบ"},{id: "313",label: "ศรีเมืองใหม่"},{id: "343",label: "สว่างวีระวงศ์"},{id: "333",label: "สำโรง"},{id: "336",label: "สิรินธร"},{id: "316",label: "เขมราฐ"},{id: "315",label: "เขื่องใน"},{id: "318",label: "เดชอุดม"},{id: "312",label: "เมืองอุบลราชธานี"},{id: "342",label: "เหล่าเสือโก้ก"},{id: "314",label: "โขงเจียม"},{id: "332",label: "โพธิ์ไทร"},];
	var amphur45 = [{id: "670",label: "ขุนตาล"},{id: "674",label: "ดอยหลวง"},{id: "662",label: "ป่าแดด"},{id: "668",label: "พญาเม็งราย"},{id: "661",label: "พาน"},{id: "659",label: "เชียงของ"},{id: "664",label: "เชียงแสน"},{id: "660",label: "เทิง"},{id: "657",label: "เมืองเชียงราย"},{id: "658",label: "เวียงชัย"},{id: "667",label: "เวียงป่าเป้า"},{id: "673",label: "เวียงเชียงรุ้ง"},{id: "669",label: "เวียงแก่น"},{id: "663",label: "แม่จัน"},{id: "671",label: "แม่ฟ้าหลวง"},{id: "672",label: "แม่ลาว"},{id: "666",label: "แม่สรวย"},{id: "665",label: "แม่สาย"},];
	var amphur38 = [{id: "569",label: "จอมทอง"},{id: "572",label: "ดอยสะเก็ด"},{id: "591",label: "ดอยหล่อ"},{id: "584",label: "ดอยเต่า"},{id: "576",label: "ฝาง"},{id: "578",label: "พร้าว"},{id: "575",label: "สะเมิง"},{id: "580",label: "สันกำแพง"},{id: "581",label: "สันทราย"},{id: "579",label: "สันป่าตอง"},{id: "586",label: "สารภี"},{id: "582",label: "หางดง"},{id: "585",label: "อมก๋อย"},{id: "583",label: "ฮอด"},{id: "571",label: "เชียงดาว"},{id: "594",label: "เทศบาลนครเชียงใหม่ (สาขาเม็งราย*"},{id: "592",label: "เทศบาลนครเชียงใหม่ (สาขาแขวงกาลวิละ*"},{id: "593",label: "เทศบาลนครเชียงใหม่ (สาขาแขวงศรีวิชั*"},{id: "568",label: "เมืองเชียงใหม่"},{id: "587",label: "เวียงแหง"},{id: "574",label: "แม่ริม"},{id: "589",label: "แม่วาง"},{id: "590",label: "แม่ออน"},{id: "577",label: "แม่อาย"},{id: "570",label: "แม่แจ่ม"},{id: "573",label: "แม่แตง"},{id: "588",label: "ไชยปราการ"},];
	var amphur61 = [{id: "823",label: "ชะอำ"},{id: "824",label: "ท่ายาง"},{id: "825",label: "บ้านลาด"},{id: "826",label: "บ้านแหลม"},{id: "822",label: "หนองหญ้าปล้อง"},{id: "821",label: "เขาย้อย"},{id: "820",label: "เมืองเพชรบุรี"},{id: "827",label: "แก่งกระจาน"},];
	var amphur54 = [{id: "761",label: "ชนแดน"},{id: "768",label: "น้ำหนาว"},{id: "767",label: "บึงสามพัน"},{id: "769",label: "วังโป่ง"},{id: "764",label: "วิเชียรบุรี"},{id: "765",label: "ศรีเทพ"},{id: "766",label: "หนองไผ่"},{id: "762",label: "หล่มสัก"},{id: "763",label: "หล่มเก่า"},{id: "770",label: "เขาค้อ"},{id: "760",label: "เมืองเพชรบูรณ์"},];
	var amphur30 = [{id: "450",label: "ด่านซ้าย"},{id: "453",label: "ท่าลี่"},{id: "447",label: "นาด้วง"},{id: "451",label: "นาแห้ว"},{id: "449",label: "ปากชม"},{id: "457",label: "ผาขาว"},{id: "455",label: "ภูกระดึง"},{id: "456",label: "ภูหลวง"},{id: "452",label: "ภูเรือ"},{id: "454",label: "วังสะพุง"},{id: "459",label: "หนองหิน"},{id: "448",label: "เชียงคาน"},{id: "446",label: "เมืองเลย"},{id: "458",label: "เอราวัณ"},];
	var amphur42 = [{id: "626",label: "ร้องกวาง"},{id: "627",label: "ลอง"},{id: "631",label: "วังชิ้น"},{id: "630",label: "สอง"},{id: "628",label: "สูงเม่น"},{id: "632",label: "หนองม่วงไข่"},{id: "629",label: "เด่นชัย"},{id: "625",label: "เมืองแพร่"},];
	var amphur46 = [{id: "682",label: "*อ.ม่วยต่อ  จ.แม่ฮ่องสอน"},{id: "676",label: "ขุนยวม"},{id: "681",label: "ปางมะผ้า"},{id: "677",label: "ปาย"},{id: "680",label: "สบเมย"},{id: "675",label: "เมืองแม่ฮ่องสอน"},{id: "679",label: "แม่ลาน้อย"},{id: "678",label: "แม่สะเรียง"},];
